# testtransformer

./: pom.xml
src/main/java/com/coach/transformer/: SfJsonTransformer.java  TestMain.java  ValueToKey.java  test.java
src/main/resources/: test_spec2.json
